# daily_learning

./: README.md
kafkademo/: pom.xml
kafkademo/src/main/java/com/hdh/kafkaTest/: Demo.java  MyKafkaConsumer.java  MyKafkaConsumer1.java  MyKafkaConsumer2.java  MyKafkaConsumer3.java  MyKafkaConsumer4.java  MyKafkaProducer.java  MyKafkaProducer1.java  MyKafkaProducer2.java
kafkastorm/: pom.xml
kafkastorm/src/main/java/com/: StormKafkaTopo.java  ZookeeperDemo.java
kafkastorm/src/main/java/com/bolt/: SenqueceBolt.java
kafkastorm/src/main/java/com/scheme/: MessageScheme.java
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/ocm/hdh/rabbitmq/: Consumer.java  Producer.java
rabbitMQ/src/main/java/ocm/hdh/rabbitmq/publish_subscribe/: App.java  EmitLog.java  ReceiveLogs.java
rabbitMQ/src/main/java/ocm/hdh/rabbitmq/queues/: App.java  Task.java  Worker.java
rabbitMQ/src/main/java/ocm/hdh/rabbitmq/routing/: EmitLogDirect.java  ReceiveLogsDirect.java  ReceiveLogsDirect1.java
rabbitMQ/src/main/java/ocm/hdh/rabbitmq/rpc/: RPCClient.java  RPCServer.java
rabbitMQ/src/main/java/ocm/hdh/rabbitmq/single_demo/: Recv.java  Send.java
rabbitMQ/src/main/java/ocm/hdh/rabbitmq/topic/: EmitLogTopic.java  ReceivedLogsTopic.java  ReceivedLogsTopic1.java
storm/: pom.xml
storm/src/main/java/com/storm1/: TopologyMain.java
storm/src/main/java/com/storm1/bolts/: DirectWordNormalizer.java  WordCounter.java  WordNormalizer.java
storm/src/main/java/com/storm1/groups/: ModuleGrouping.java
storm/src/main/java/com/storm1/spouts/: SignalsSpout.java  WorkReader.java
storm1/: pom.xml
storm1/src/main/java/banktransactions/: RandomFailureBolt.java  TopologyMain.java  TransactionsSpouts.java
storm1/src/main/java/twitter/streaming/: ApiStreamingSpout.java  TopologyMain.java  TwitterSumarizeHashtags.java
